<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/contenticon"
        android:id="@+id/contentnav"
        android:title="Content Feed"
        app:showAsAction="ifRoom"/>


    <item
        android:icon="@drawable/profileicon"
        android:id="@+id/profilenav"
        android:title="Profile"
        app:showAsAction="ifRoom"/>
</menu>