<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="60dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bg"
        android:id="@+id/bgprofile"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="290dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="90dp"
            />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@id/bgprofile"
            android:layout_centerHorizontal="true"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/profilename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Yash Thaluri"
                android:textColor="#006699"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/emailprofile"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/profilemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:text="something@maya.com"
                    android:textSize="18sp" />
            </LinearLayout>

            <Button
                android:id="@+id/unlockPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Unlock Premium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/displaypremium"
                android:layout_gravity="center"
                android:text="Congrats!..You are using Premium Account"
                android:textColor="#33cc33"
                android:visibility="invisible"/>

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>